# daggerless-di-testing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sqisland/espresso/battery/: CustomViewMatchers.java  MainActivityTest.java  MockDemoApplication.java  MockInjection.java  MockInjector.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/espresso/battery/: BatteryReader.java  DemoApplication.java  Injection.java  Injector.java  MainActivity.java  MainActivityInjector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
